# ===============================
# = OAuth database
# ===============================
jdbc.driverClassName = org.postgresql.Driver
jdbc.url = jdbc:postgresql://localhost:5432/springbootdemodb
jdbc.user = springbootdemo
jdbc.pass = dorakido


